@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

hr,
.hr {
  border: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  display: inline-block;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

input {
  text-align: center;
  background: transparent;
}

/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus,
textarea:focus {
  border: none;
  outline: none;
}

.img > img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

div#root {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
  display: flex;
  justify-content: stretch;
}
@media (max-width: 64em) {
  div#root {
    flex-direction: column;
  }
}

main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 64em) {
  main {
    padding-top: 20%;
  }
}

aside {
  z-index: -10;
}
@media (max-width: 64em) {
  aside img {
    width: 100%;
    max-height: 50vh;
  }
}

.thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.thank-you div {
  margin-block: 1rem;
}
.thank-you h1 {
  margin-block: 1rem;
}
.thank-you p {
  margin-block: 1rem;
  font-size: 1.125rem;
}
.thank-you button {
  margin-top: 2rem;
}

form {
  text-align: start;
  width: 80%;
  max-width: 20rem;
}
@media (max-width: 64em) {
  form {
    max-width: 30rem;
  }
}
@media (min-width: 64em) {
  form {
    transform: translateX(30%);
  }
}
form > div {
  margin-bottom: 1rem;
}
form p {
  font-size: 1rem;
}

div.date {
  display: flex;
  gap: 1rem;
}
div.date > div {
  max-width: 50%;
  flex: 1;
}
div.date > div > div {
  display: flex;
  gap: 1rem;
}
div.date > div.cvc {
  max-width: 40%;
}

label {
  display: block;
  color: hsl(278deg, 68%, 11%);
  white-space: nowrap;
}

input {
  display: block;
  padding: 0.5rem;
  margin-top: 0.2rem;
  font-size: 1.125rem;
  border: 1px solid hsl(270deg, 3%, 87%);
  border-radius: 0.2rem;
  text-align: start;
  width: 100%;
}
input:focus {
  border: 1px solid hsl(279deg, 6%, 55%);
}
input::-moz-placeholder {
  color: hsl(279deg, 6%, 55%);
}
input:-ms-input-placeholder {
  color: hsl(279deg, 6%, 55%);
}
input::placeholder {
  color: hsl(279deg, 6%, 55%);
}

button {
  text-align: center;
  background: hsl(278deg, 68%, 11%);
  border-radius: 0.5rem;
  padding: 1rem;
  color: white;
  width: 100%;
  font-size: 1.125rem;
}

[class^=card-] {
  position: absolute;
  transition: transform 300ms ease-out;
  border-radius: 0.5rem;
}

.card-back {
  left: 0;
  top: 53%;
  transform: translateX(-50%);
}
.card-back img {
  border-radius: 0.5rem;
  box-shadow: 0.2rem 1rem 20px 0 rgba(128, 128, 128, 0.3333333333);
}
@media (max-width: 64em) {
  .card-back {
    top: -60%;
    transform: translateX(-35%);
    left: 50%;
    z-index: -1;
  }
}

.card-front {
  color: white;
  padding-inline: 2rem;
  top: 50%;
  left: 0;
  transform: translate(-70%, -105%);
  background-image: url(/src/images/bg-card-front.png);
  box-shadow: 0.2rem 1rem 20px 0 rgba(128, 128, 128, 0.3333333333);
  height: 15.3rem;
  width: 27.9rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "lgs lgs lgs lgs" "nul nul nul nul" "num num num num" "fut fut fut fut";
  align-items: center;
}
@media (max-width: 64em) {
  .card-front {
    top: -40%;
    left: 5%;
    transform: none;
  }
}
.card-front .logos {
  grid-area: lgs;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}
.card-front .logos div {
  border-radius: 50%;
}
.card-front .logos .logo1 {
  background-color: white;
  height: 3rem;
  width: 3rem;
}
.card-front .logos .logo2 {
  border: 1px solid white;
  height: 1.5rem;
  width: 1.5rem;
}
.card-front .number {
  grid-area: num;
  font-size: 2rem;
  text-align: center;
}
.card-front .footer-details {
  grid-area: fut;
  display: flex;
  justify-content: space-between;
}
.card-front .footer-details .name {
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */